# Board-RESTFul-API-v2

./: build.gradle  settings.gradle
src/asciidoc/: board-api-docs.adoc  common-api-docs.adoc
src/main/java/com/example/board_v2/: BoardV2Application.java
src/main/java/com/example/board_v2/configuration/: RestExceptionHandler.java
src/main/java/com/example/board_v2/configuration/response/: ErrorResponse.java  RestResponse.java
src/main/java/com/example/board_v2/controller/: BoardController.java
src/main/java/com/example/board_v2/entity/: Board.java
src/main/java/com/example/board_v2/param/: AddBoardParam.java  EditBoardParam.java
src/main/java/com/example/board_v2/repository/: BoardRepository.java
src/main/java/com/example/board_v2/result/: BoardResult.java
src/main/java/com/example/board_v2/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/example/board_v2/: ApiDocumentUtils.java  BoardV2ApplicationTests.java
src/test/java/com/example/board_v2/controller/: TestBoardController.java
